<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Wesley Victor">
    <title>Trabalhando com imagens</title>
    <style>
        body {
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(img/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p {
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo {
            width: 400px;
        }

        .img-html {
            float: left;
        }

        .img-css {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com imagens</h1>
    <a href="index.html"> index.html </a>|<a href="bg-atalho.html">
        bg_atalho.html </a>
    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="img/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend" />
    <br />
    <img src="img/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend" />
    <h2>Imagens transparentes</h2>
    <img src="img/logo_ser-frontend-ico-transparente.gif" alt="" />
    <br />
    <img src="img/logo_ser-frontend-ico-transparente.png" alt="" />
    <h2>Gif animado</h2>
    <img src="img/walk.gif" alt="animação mulher andando" />
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
        https://www.pinterest.com/pin/209769295122019504/</a>
    <h2>Float</h2>
    <img src="img/html5.png" alt="Logotipo HTML5" class="img-html" />
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus omnis
        cum, id praesentium iure rem reprehenderit ullam est quasi fugit corrupti
        deleniti eaque ea dolores a amet eveniet, vel neque.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        corrupti autem dolor quidem velit a, aut dignissimos, aliquam sit sed
        nulla animi, assumenda maiores voluptates consectetur quibusdam?
        Necessitatibus maiores iste, fuga dolores assumenda facilis quasi nobis
        quisquam minus suscipit aliquam impedit quas reprehenderit saepe at qui,
        eligendi perspiciatis et laboriosam!
    </p>
    <img src="img/css3.png" alt="Logotipo CSS3" class="img-css" />
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus omnis
        cum, id praesentium iure rem reprehenderit ullam est quasi fugit corrupti
        deleniti eaque ea dolores a amet eveniet, vel neque.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        corrupti autem dolor quidem velit a, aut dignissimos, aliquam sit sed
        nulla animi, assumenda maiores voluptates consectetur quibusdam?
        Necessitatibus maiores iste, fuga dolores assumenda facilis quasi nobis
        quisquam minus suscipit aliquam impedit quas reprehenderit saepe at qui,
        eligendi perspiciatis et laboriosam!
    </p>
</body>

</html>